<!DOCTYPE html>
<html lang="en">

<head>

  <!--
     - Roxy: Bootstrap template by GettTemplates.com
     - https://gettemplates.co/roxy
    -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Carnival Society of Boston, Inc.</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon-32x32.png">
  <meta name="description" content="To advocate for the preservation of cultural arts, through commission and sustainable productions by the process of renewable sustainability in all productions.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- External CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/select2/select2.min.css">
  <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Bodoni">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">

  <nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <h3 class="font-weight-bolder mb-0">Carnival Society of Boston, Inc.</h3>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
        <span class="lnr lnr-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-nav-header">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ccca.worldeducationweb.org/programs?instructor=8435">TICKETS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#past-events">Past Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
                      <a id="side-search-open" class="nav-link" href="#">
                          <span class="lnr lnr-magnifier"></span>
                      </a>
                  </li>
                   <li class="nav-item only-desktop">
                      <a class="nav-link" id="side-nav-open" href="#">
                          <span class="lnr lnr-menu"></span>
                      </a>
                  </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron Section -->
  <div class="jumbotron d-flex align-items-center">
    <div class="container text-center">
      <img src="img/csb-logo.svg" width="575px"></img>
      <!-- <h1 class="display-1 mb-4">Carnival Society<br>of Boston</h1> -->
    </div>
  </div>

  <!-- Edict Section -->
  <section id="edict" class="featurettes">
    <div class="container">
      <div class="section-content">
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Edict</h2>
          <p class="section-sub-title">His Mystic Majesty Rex Momus IV Delcares Mardi Gras Upon Mashauwomuk.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Events Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Events Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg-edict-small.png" alt="Edict of Rex Momus IV" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg-edict-small.png" title="Edict of Rex Momus IV">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Edict of Rex Momus IV</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
              </div>
              <!-- End of Events Item -->

            </div>
            <!-- End of Events Content -->
          </div>
          <!-- End of Events Holder -->
        </div>
      </div>
    </div>
  </section>
  <!-- End of Edict Section -->

  <!-- Events Section -->
  <section id="events" class="featurettes">
    <div class="container">
      <div class="section-content">
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Events</h2>
          <p class="section-sub-title">We invite you to attend our public events for the 2024 Winter Carnival Season.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Events Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Events Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg-season-poster-small.png" alt="Winter Carnival Season 2024" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg-season-poster-small.png" title="Winter Carnival Season 2024">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Winter Carnival Season 2024</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg-24-intinerary-small.png" alt="Winter Carnival Itinerary 2024" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg-24-intinerary-small.png" title="Winter Carnival Itinerary 2024">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Winter Carnival Itinerary 2024</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg-ball-invitation-small.png" alt="Winter Carnival Ball 2024" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg-ball-invitation-small.png" title="Winter Carnival Ball 2024">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Winter Carnival Ball 2024</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

            </div>
            <!-- End of Events Content -->
          </div>
          <!-- End of Events Holder -->
        </div>
      </div>
    </div>
  </section>
  <!-- End of Events Section -->

  <!-- Events Section -->
  <section id="past-events" class="featurettes">
    <div class="container">
      <div class="section-content">
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Past Events</h2>
          <p class="section-sub-title">See highlights of previous events sponsored by Carnival Society of Boston, Inc.</p>
        </div>
        <!-- End of Section Title -->
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Aniversary Dinner and Exhibit 2023</h2>
          <p class="section-sub-title">See the Highlights of the Anniversary Dinner and Exhibit 2023 at the Apollinaire Theater Black Box in Chelsea, Massachusetts.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Events Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Events Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0000-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0000-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0001-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0001-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0002-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0002-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0003-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0003-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0004-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0004-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0005-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0005-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0006-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0006-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0007-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0007-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0008-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0008-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0009-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0009-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0010-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0010-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0011-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0011-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0012-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0012-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0013-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0013-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0014-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0014-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0015-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0015-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0016-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0016-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0017-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0017-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0018-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0018-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/ad23-0019-sml.jpg" alt="Aniversary Dinner and Exhibit 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/ad23-0019-sml.jpg" title="Aniversary Dinner and Exhibit 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Aniversary Dinner and Exhibit 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

            </div>
            <!-- End of Events Content -->
          </div>
          <!-- End of Events Holder -->
        </div>

        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Mardi Gras 2023</h2>
          <p class="section-sub-title">See the Highlights of Mardi Gras 2023.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Events Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Events Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0000-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0000-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0001-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0001-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0002-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0002-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0003-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0003-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0004-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0004-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0005-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0005-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0006-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0006-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0007-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0007-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0008-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0008-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0009-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0009-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0010-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0010-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0011-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0011-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0012-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0012-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0013-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0013-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0014-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0014-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0015-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0015-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0016-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0016-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0017-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0017-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0018-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0018-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0019-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0019-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/mg23-0020-sml.JPG" alt="Mardi Gras 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/mg23-0020-sml.JPG" title="Mardi Gras 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Mardi Gras 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->


            </div>
            <!-- End of Events Content -->
          </div>
          <!-- End of Events Holder -->
        </div>
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">Highlights of Carnival Season 2023</h2>
          <p class="section-sub-title">See the Highlights of Carnival Season 2023.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Events Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Events Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0000-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0000-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0001-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0001-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0002-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0002-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0003-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0003-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0004-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0004-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0005-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0005-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0006-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0006-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0007-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0007-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0008-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0008-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0009-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0009-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0010-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0010-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0011-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0011-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0012-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0012-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0013-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0013-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0014-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0014-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0015-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0015-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0016-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0016-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->
              <!-- Events Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/pt23-0017-sml.JPG" alt="Carnival Season 2023" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/pt23-0017-sml.JPG" title="Carnival Season 2023">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Carnival Season 2023</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Events Item -->

            </div>
            <!-- End of Events Content -->
          </div>
          <!-- End of Events Holder -->
        </div>


      </div>
    </div>
    </div>
  </section>
  <!-- End of Events Section -->


  <!-- About Section -->
  <section id="about" class="featurettes">

    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row align-items-center">

              <div class="col-md-4 offset-md-2 col-sm-6" data-aos="flip-left">
                <img class="my-5" src="img/app-profile-mockup.png" alt="">
              </div><!--/ .col-md-4.col-md-offset-right-2.col-sm-6 -->

              <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="fade-left">
                <h2 class="mb-4">MISSION & VISION</h2>
                <p>To engage our community and youth in the arts and also social diplomacy by creating a network of support and encouragement for artistic and social growth. where ideas, technique, resources, world outlook, and education can be
                  harbored in pro of enrichment and re-evaluation of our cultural structures by creating social and hands on peaceful strategies for change through the arts.</p>
              </div><!--/ .col-md-4.col-md-offset-2.col-sm-6 -->

            </div><!--/ .featurettes-item -->

          </div><!--/ .col-md-12 -->

        </div><!--/ .row -->
      </div>
    </div><!--/ .container -->

  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="featurettes">
    <div class="container">
      <div class="section-content">
        <!-- Section Title -->
        <div class="title-wrap">
          <h2 class="section-title">PORTFOLIO</h2>
          <p class="section-sub-title">To advocate for the preservation of cultural arts, through commission and sustainable productions by the process of renewable sustainability in all productions.</p>
        </div>
        <!-- End of Section Title -->
        <div class="row">
          <!-- Portfolio Holder -->
          <div class="col-md-12 portfolio-holder mt-3">
            <!-- Portfolio Content -->
            <div class="grid-portfolio">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <!-- Portfolio Item -->
              <div class="grid-item minimalism" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-1.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-1.jpg" title="Yemaya">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Yemaya</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="grid-item vintage" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-6.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-6.jpg" title="Barbie Girl">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Barbie Girl</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="grid-item creative grid-item-height" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-2.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-2.jpg" title="Miss Massachusetts">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Miss Massachusetts</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="grid-item creative" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-7.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-7.jpg" title="Toy Soldier Woman">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Toy Soldier Woman</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="grid-item vintage" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-4.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-4.jpg" title="Toy Soldier Man">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Toy Soldier Man</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="grid-item creative" data-aos="fade-up">
                <div class="grid-item-wrapper">
                  <img src="img/photo-9.jpg" alt="portfolio-img" class="portfolio-item">
                  <div class="grid-info">
                    <div class="grid-link d-flex justify-content-center">
                      <a class="img-pop" data-rel="lightcase" href="img/photo-9.jpg" title="Ken Doll">
                        <span class="lnr lnr-move"></span>
                      </a>
                      <a class="ext-link">
                        <span class="lnr lnr-link"></span>
                      </a>
                    </div>
                    <div class="grid-title">
                      <h4>Ken Doll</h4>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End of Portfolio Item -->
            </div>
            <!-- End of Portfolio Content -->
          </div>
          <!-- End of Portfolio Holder -->
        </div>
      </div>
    </div>
  </section>
  <!-- End of Portfolio Section -->

  <!-- Begin Contact Section -->

  <section id="contact" class="featurettes">
      <p align="center">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZMOTkm8kJ6Hzz9ggjdMykYnMtHwUbcIFz9w3GYzS70NQTxQ/viewform?embedded=true" width="640" height="1030" frameborder="0" marginheight="0" marginwidth="0" display="block;">Loading…</iframe>
    </p>
  </section>
  <!-- End Contact Section -->

  <footer class="mastfoot my-3">
    <div class="inner container">
      <div class="row">
        <div class="col-lg-4 col-md-12 d-flex align-items-center">

        </div>
        <div class="col-lg-4 col-md-12 d-flex align-items-center">
          <p class="mx-auto text-center mb-0">&copy; 2023 Carnival Society of Boston, Inc.</p>
        </div>

        <div class="col-lg-4 col-md-12">
          <nav class="nav nav-mastfoot justify-content-center">
            <a class="nav-link" href="https://www.facebook.com/BostonCarnivalSociety" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="nav-link" href="https://www.instagram.com/carnival_society_of_boston_/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </nav>
        </div>

      </div>
    </div>
  </footer> <!-- External JS -->

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="vendor/bootstrap/popper.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.min.js"></script>
  <script src="vendor/select2/select2.min.js "></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
  <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/isotope/isotope.min.js"></script>
  <script src="vendor/lightcase/lightcase.js"></script>
  <script src="vendor/waypoints/waypoint.min.js"></script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Main JS -->
  <script src="js/app.min.js "></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>

</html>
